BASE_URL=http://localhost:3000
MONGO_CONNECTION_STRING='mongodb://127.0.0.1:27017/rms'
ACCESS_TOKEN_SECRET= dfkskadfsafdskdfnaskfasmfldk343dvsnNNskdjsadfsakfdaj
JWT_EXPIRY= '10m'
LOGIN_COOKIE_EXPIRY =21600
LOGIN_COOKIE_NAME = @rmsL_token